.header {
  align-items: center;
  background: var(--background);
  display: flex;
  gap: 40px;
  grid-template-columns: auto 1fr auto;
  justify-content: flex-end;
  left: 0;
  padding: 10px 40px;
  position: sticky;
  top: 0;
  transition: all 0.5s ease-in-out;
  width: 100%;
  z-index: 2;
}

.menuWrap {
  display: flex;
  justify-content: flex-end;
  order: 2;
  width: 100%;
}

.switchers {
  display: grid;
  gap: 10px;
  grid-template-rows: repeat(2, 1fr);
  justify-content: flex-end;
  order: 3;
}

.switchers > div > label {
  display: grid;
  grid-template-columns: 1fr auto 1fr;
}

.link {
  color: var(--link-color);
  padding: 4px 20px;
  transition: background-color 0.5s ease-in-out;
}

.linkActive {
  background: var(--button-tint);
}

.link:hover {
  background: var(--light-tint);
}

.link:hover,
.linkActive {
  /* color: var(--contrast-color-alt);  */
  color: var(--active-link);
}

.link[data-attr="dark"]:hover,
.linkActive[data-attr="dark"] {
  color: var(--contrast-color-alt);
}

@media screen and (max-width: 1023px) {
  .header {
    display: none;
  }
}
